<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativelayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="15dp"

    >




    <Button
        android:id="@+id/returnBtn"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:fontFamily="Helvetica"
        android:text="Halaman utama"
        android:textAlignment="center"
        android:textColor="#000080"
        android:textSize="45sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/emptyView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/returnBtn"
        android:layout_above="@+id/proceedBtn"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="Helvetica"
        android:text="Pilih Pelantikan"
        android:textColor="#ffff66"
        android:textSize="45sp"
        android:layout_below="@+id/returnBtn"/>


    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:textAlignment="inherit"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/proceedBtn"/>




    <Button
        android:id="@+id/proceedBtn"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:fontFamily="Helvetica"
        android:text="halaman seterusnya"
        android:textColor="#000080"
        android:textSize="45sp"/>
</RelativeLayout>
