<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativelayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true"
                android:padding="15dp"
    >

    <Button
        android:id="@+id/stopAlarmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        android:fontFamily="Helvetica"
        android:text="Hentikan penggera"
        android:textAlignment="center"
        android:textColor="#000080"
        android:textSize="45sp"/>


</RelativeLayout>
