<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativelayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:clickable="true"
                android:padding="15dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/emptyView"
        android:layout_above="@+id/backHomeBtn"
        android:layout_alignParentTop="true"/>


    <Button
        android:id="@+id/backHomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:background="#ffffff"
        android:fontFamily="Helvetica"
        android:text="Kembali Ke Halaman Utama"
        android:textAlignment="center"
        android:textColor="#000080"
        android:textSize="45sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="Helvetica"
        android:gravity="center"
        android:text="Tiada pelantikan Sila menambah pelantikan baru "
        android:textColor="#ffff66"
        android:textSize="40sp"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
