<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativelayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:padding="15dp">

    <Button
        android:id="@+id/back_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:fontFamily="Helvetica"
        android:background="#ffffff"
        android:text="Pelantikan Disimpan!          Tekan Skrin Untuk Kembali Ke Laman Utama"
        android:textAlignment="center"
        android:textColor="#000080"
        android:textSize="45sp"/>
</RelativeLayout>
