<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativelayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="15dp"

    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_previous"
        android:layout_centerHorizontal="true"
        android:fontFamily="Helvetica"
        android:text="Pilih Minit"
        android:textColor="#ffff66"
        android:textSize="45sp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_next"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:textAlignment="inherit"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/emptyView"
        android:layout_above="@+id/button_next"
        android:layout_below="@+id/button_previous"/>

    <Button
        android:id="@+id/button_previous"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:fontFamily="Helvetica"
        android:text="Halaman Sebelumnya"
        android:textAlignment="center"
        android:textColor="#000080"
        android:textSize="45sp"/>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:fontFamily="Helvetica"
        android:text="Halaman Seterusnya"
        android:textColor="#000080"
        android:textSize="45sp"/>
</RelativeLayout>
