<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativelayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:clickable="true"
                android:padding="15dp"
    >

    <Button
        android:id="@+id/button_previous"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:fontFamily="Helvetica"
        android:text="Halaman Sebelumnya"
        android:textAlignment="center"
        android:textColor="#000080"
        android:textSize="45sp"/>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:fontFamily="Helvetica"
        android:text="Halaman Seterusnya"
        android:textColor="#000080"
        android:textSize="45sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Helvetica"
        android:gravity="center"
        android:text=" Rekod Butiran Pelantikan"
        android:textColor="#ffff66"
        android:textSize="38sp"
        android:layout_below="@+id/button_previous"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/emptyView"
        android:layout_above="@+id/button_next"
        android:layout_below="@+id/button_previous"/>

    <Button
        android:id="@+id/button_play_stop"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#ffffff"
        android:fontFamily="Helvetica"
        android:text="Memainkan Rekod"
        android:textColor="#000080"
        android:textSize="45sp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
