<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativelayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="15dp"

    >




    <Button
        android:id="@+id/returnBtn"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:fontFamily="Helvetica"
        android:text="Halaman utama"
        android:textAlignment="center"
        android:textColor="#000080"
        android:textSize="45sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="Helvetica"
        android:textAlignment="center"
        android:text="No Appointment"
        android:textColor="#ffff66"
        android:textSize="45sp"
        android:layout_below="@+id/returnBtn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/emptyView"
        android:layout_above="@+id/previousBtn"
        android:layout_below="@+id/returnBtn"/>


    <Button
        android:id="@+id/playRecord"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:background="#ffffff"
        android:fontFamily="Helvetica"
        android:text="Memainkan rekod"
        android:textColor="#000080"
        android:textSize="45sp"
        android:layout_above="@+id/previousBtn"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>




    <Button
        android:id="@+id/previousBtn"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:fontFamily="Helvetica"
        android:text="Halaman sebelumnya"
        android:textColor="#000080"
        android:textSize="45sp"/>
</RelativeLayout>
