<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativelayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:clickable="true"
                android:padding="15dp"
                >

    <Button
        android:id="@+id/add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:fontFamily="Helvetica"
        android:text="Tambah Pelantikan"
        android:textAlignment="center"
        android:textColor="#000080"
        android:textSize="45sp"/>

    <Button
        android:id="@+id/check_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:background="#ffffff"
        android:fontFamily="Helvetica"
        android:text="Semak Pelantikan"
        android:textAlignment="center"
        android:textColor="#000080"
        android:textSize="45sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/emptyView"
        android:layout_above="@+id/check_appointment"
        android:layout_below="@+id/add_new"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:fontFamily="Helvetica"
        android:gravity="center"
        android:text="Sila pilih tambah pelantikan atau semak pelantikan"
        android:textColor="#ffff66"
        android:textSize="40sp"/>
</RelativeLayout>
