<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="android_reside_menu.fyp_mts">

    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>

    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <receiver android:name=".ReceiverActivity"/>

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".SelectYearActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".SelectMonthActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".SelectDateActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".SelectHourActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".SelectMinuteActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".AppointmentSavedActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".AppointmentListActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".NoAppointmentActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".RecordDetailActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".AppointmentReminderActivity">
        </activity>
        <activity android:name=".PopUpActivity">
        </activity>
        <activity android:name=".SelectedAppointmentActivity">
        </activity>
    </application>

</manifest>